{
  "name": "weave",
  "version": "0.0.0",
  "private": true,
  "description": "Horizontal multi-domain workspace for B2B teams — see records/work-items/WI-001",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "dev": "pnpm --filter @weave/web dev",
    "typecheck": "pnpm --recursive --parallel typecheck",
    "test": "pnpm --recursive --parallel test",
    "build": "pnpm --recursive build",
    "e2e": "pnpm --filter @weave/web e2e",
    "e2e:install": "pnpm --filter @weave/web e2e:install",
    "declarativecheck": "ROOTS=\"apps packages\" bash tools/check_declarative_dispatch.sh",
    "puritycheck": "bash tools/check_host_domain_leak.sh",
    "verify": "pnpm lint && pnpm declarativecheck && pnpm puritycheck && pnpm typecheck && pnpm test && pnpm build && pnpm e2e",
    "verify:no-e2e": "pnpm lint && pnpm declarativecheck && pnpm puritycheck && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@agocraft/core": "file:apps/web/vendor/agocraft/agocraft-core-1.0.0-rc.20260529232610.tgz",
      "@agocraft/domain-block-doc": "file:apps/web/vendor/agocraft/agocraft-domain-block-doc-1.0.0-rc.20260528101821.tgz",
      "@agocraft/domain-canvas-design": "file:apps/web/vendor/agocraft/agocraft-domain-canvas-design-1.0.0-rc.20260528101821.tgz",
      "@agocraft/domain-media": "file:apps/web/vendor/agocraft/agocraft-domain-media-1.0.0-rc.20260528101821.tgz",
      "@agocraft/domain-presentation": "file:apps/web/vendor/agocraft/agocraft-domain-presentation-1.0.0-rc.20260528101821.tgz",
      "@agocraft/editor": "file:apps/web/vendor/agocraft/agocraft-editor-1.0.0-rc.20260529121812.tgz",
      "@agocraft/input": "file:apps/web/vendor/agocraft/agocraft-input-1.0.0-rc.20260528101821.tgz",
      "@agocraft/interaction": "file:apps/web/vendor/agocraft/agocraft-interaction-1.0.0-rc.20260528101821.tgz",
      "@agocraft/layout": "file:apps/web/vendor/agocraft/agocraft-layout-1.0.0-rc.20260529230936.tgz",
      "@agocraft/manipulation": "file:apps/web/vendor/agocraft/agocraft-manipulation-1.0.0-rc.20260528101821.tgz",
      "@agocraft/plugin-sample-measurement": "file:apps/web/vendor/agocraft/agocraft-plugin-sample-measurement-1.0.0-rc.20260528101821.tgz",
      "@agocraft/plugin-sample-sticky-note": "file:apps/web/vendor/agocraft/agocraft-plugin-sample-sticky-note-1.0.0-rc.20260528101821.tgz",
      "@agocraft/renderer-canvas2d": "file:apps/web/vendor/agocraft/agocraft-renderer-canvas2d-1.0.0-rc.20260528101821.tgz",
      "@agocraft/renderer-html-canvas": "file:apps/web/vendor/agocraft/agocraft-renderer-html-canvas-1.0.0-rc.20260528101821.tgz",
      "@agocraft/renderer-mock": "file:apps/web/vendor/agocraft/agocraft-renderer-mock-1.0.0-rc.20260528101821.tgz",
      "@agocraft/spatial": "file:apps/web/vendor/agocraft/agocraft-spatial-1.0.0-rc.20260529085540.tgz",
      "@agocraft/sync": "file:apps/web/vendor/agocraft/agocraft-sync-1.0.0-rc.20260529121812.tgz",
      "@agocraft/testing": "file:apps/web/vendor/agocraft/agocraft-testing-1.0.0-rc.20260528101821.tgz",
      "@agocraft/agent-client": "file:apps/web/vendor/agocraft/agocraft-agent-client-1.0.0-rc.0.tgz",
      "@small-think/client": "file:apps/web/vendor/small-think/small-think-client-0.1.0.tgz",
      "zod": "^3.25.0"
    }
  }
}
